<!DOCTYPE html>
<html>
  <head>
    <title>My Cat</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\Computer\Desktop\QA\HW 21.1\Photos\favicon-32x32.png">
  </head>
<body>
  <h1>This is my cat</h1>
  <main>
    <section>
      <h2>Her name is Sansa </h2>
      <p>Click here to view more photos of<a target="_blank" href="C:/Users/Computer/Desktop/QA/HW%2021.1/Pages/Gallery.html"> Sansa</a>.</p>
      <img src="C:\Users\Computer\Desktop\QA\HW 21.1\Photos\IMG_20241103_115217_230.jpg" alt="Sansa" style="width:300px;height:500px;">
    </section>
    <section>
      <h3>Things she loves:</h3>
      <ul>
        <li>cat grass</li>
        <li>being outdoors</li>
        <li>birds</li>
      </ul>
      <p>Contact<a target="_blank" href="C:/Users/Computer/Desktop/QA/HW%2021.1/Pages/Contacts.html"> Sansa</a>.</p>
    </section>
  </main>
</body>
</html>